// ═══════════════════════════════════════════════════
//  GEX LEVELS INDICATOR — PASTE INTO SPX LEVEL BLOCK
//  Generated: 
//  SPX Spot: ~7199.65  |  Regime: POSITIVE
//  Expiry: 
//  Strategy bias: 
// ═══════════════════════════════════════════════════
CALL_WALL    = 7300.0
PUT_WALL     = 7005.0
PLUS_GEX     = 7300.0
MINUS_GEX    = 7005.0
GEX_FLIP     = 7005.0
POS_TRANS    = 7300.0
NEG_TRANS    = 7005.0
CHARM_PIN    = 7300.0
BULL_TRIGGER = 7300.0
BEAR_TRIGGER = 7005.0
SPOT_REF     = 7199.65
CONTROL_LOW  = 7200.0
CONTROL_HIGH = 7205.0
COTMC        = 7300.0
COTMP        = 6900.0
HARD_CAP     = float(na)
PUT_FLOOR    = float(na)
