// ═══════════════════════════════════════════════════
//  GEX LEVELS INDICATOR — PASTE INTO SPX LEVEL BLOCK
//  Generated: 
//  SPX Spot: ~7257.05  |  Regime: POSITIVE
//  Expiry: 
//  Strategy bias: 
// ═══════════════════════════════════════════════════
CALL_WALL    = 7280.0
PUT_WALL     = 6985.0
PLUS_GEX     = 7280.0
MINUS_GEX    = 6985.0
GEX_FLIP     = 6985.0
POS_TRANS    = 7280.0
NEG_TRANS    = 6985.0
CHARM_PIN    = 7280.0
BULL_TRIGGER = 7340.0
BEAR_TRIGGER = 6985.0
SPOT_REF     = 7257.05
CONTROL_LOW  = 7275.0
CONTROL_HIGH = 7280.0
COTMC        = 7375.0
COTMP        = 6975.0
HARD_CAP     = float(na)
PUT_FLOOR    = float(na)
