// ═══════════════════════════════════════════════════
//  GEX LEVELS INDICATOR — PASTE INTO SPX LEVEL BLOCK
//  Generated: 
//  SPX Spot: ~7144.10  |  Regime: POSITIVE
//  Expiry: 
//  Strategy bias: 
// ═══════════════════════════════════════════════════
CALL_WALL    = 7300.0
PUT_WALL     = 7000.0
PLUS_GEX     = 7300.0
MINUS_GEX    = 7000.0
GEX_FLIP     = 7000.0
POS_TRANS    = 7300.0
NEG_TRANS    = 7000.0
CHARM_PIN    = 7300.0
BULL_TRIGGER = 7300.0
BEAR_TRIGGER = 7000.0
SPOT_REF     = 7144.10
CONTROL_LOW  = 7170.0
CONTROL_HIGH = 7185.0
COTMC        = 7300.0
COTMP        = 6900.0
HARD_CAP     = float(na)
PUT_FLOOR    = float(na)
