// ═══════════════════════════════════════════════════
//  GEX LEVELS INDICATOR — PASTE INTO SPX LEVEL BLOCK
//  Generated: 
//  SPX Spot: ~7234.56  |  Regime: POSITIVE
//  Expiry: 
//  Strategy bias: 
// ═══════════════════════════════════════════════════
CALL_WALL    = 7340.0
PUT_WALL     = 6975.0
PLUS_GEX     = 7340.0
MINUS_GEX    = 6975.0
GEX_FLIP     = 6975.0
POS_TRANS    = 7340.0
NEG_TRANS    = 6975.0
CHARM_PIN    = 7340.0
BULL_TRIGGER = 7340.0
BEAR_TRIGGER = 6975.0
SPOT_REF     = 7234.56
CONTROL_LOW  = 7225.0
CONTROL_HIGH = 7250.0
COTMC        = 7340.0
COTMP        = 6975.0
HARD_CAP     = float(na)
PUT_FLOOR    = float(na)
